<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Calendar</title>
    <meta
      http-equiv="Content-Security-Policy"
      content="default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:"
    />

    <link href="./assets/style.css" type="text/css" rel="stylesheet" />
  </head>

  <body>
    <h2 id="welcome">Welcome to_Day</h2>
    <br />
    <hr />
    <p id="welcomeNote">Please, select a date to enter or view your notes.</p>
    <button id="modeButton">Change mode</button>
    <hr />
    <label for="calendar" id="todays-label">The Day for Today is:</label>
    <br /><br />
    <div id="days"></div>
    <br /><br />
    <div id="calendar"></div>
    <br />
    <hr />
    <div id="currentMonth"></div>
    <div id="calendar-controls">
      <br /><br />
      <button id="prevMonth" class="button">Previous</button>
      <button id="nextMonth" class="button">Next</button>
      <br />
    </div>
    <br />
    <hr />
    <div class="buttonGroup">
      <!-- <button id="quotebtn" class="button">Give me a random quote..</button> -->
      <button id="loadNote" class="button">load Backup</button>
    </div>
    <br /><br /><br /><br />
    <div id="quote"></div>

    <br /><br /><br /><br />
    <hr />

    <script type="module" src="./src/index.js"></script>
  </body>
</html>
