<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      http-equiv="Content-Security-Policy"
      content="default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Notes</title>
    <link rel="stylesheet" href="./assets/styleNote.css" />
  </head>
  <body>
    <div class="noteWin">
      <div class="to-do">
        <h2 id="title">Take a note for the day..</h2>
        <br />
        <span id="to-do-list"></span>
        <hr>
        <textarea id="noteContentArea" placeholder="Please, take a note here... or else you might miss the point!"
        ></textarea>
        <br/>
        <br/>
        <button id="add">Save<i class="fa-solid fa-plus"></i></button>
        <button id="delete">Clear all <i class="fa-solid fa-ban"></i></button>
        <button id="exportNotes">Export</button> 
        <br/><br/> <hr/>
        <input type="file" id="importNotes"/>
        <br/><br/> <hr/>
        <button id="modeButton">Change mode</button>
    <script type="module" src="./src/note.js"></script>
  </body>
</html>
