body {
    display:contents;
    background-color: #ffff;
    font-family: Arial, sans-serif;
    margin: auto;
    padding: 20px;
    height: auto;
    width:auto;
    justify-content: center;
    align-items: center;
}

.dark {
    
    background-color: #151212;
   
    .noteWin{
        background-color:#282528;
    }
    .noteWin button {
        background-color: #a89a9a;
    } 

    #modeButton {
        background-color: #f6efef;
    }

    .to-do-list {
        background-color:#BA292E;
        border-color: #151212;
   }

    #noteContentArea {
        background-color: #E15D3A;
    }
        
    #title {
        color: #FFA73C ;
    }
}

#title {
    color: #381212;
    font-size: 28px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
}

#noteContentArea {
    background-color: #d45c1117;
    color: #000000;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    width: 300px;
    padding: 50px;
    overflow: visible;
    border-radius: 8px;
    border: 2px solid #381212;
    overflow:scroll;
}

.noteWin button { 
    color: #381212;
    background-color: #bc9d69;
    font-weight: bold;
    padding: 10px 20px;
    margin-top: 2px;
    cursor:pointer;
    border-radius: 8px;
    transition-duration:0.3s;
}

.noteWin button:hover{
    background-color: rgb(150, 200, 126);
}

li {
    font-size: 1.5rem;
}

.to-do-list {
    margin:auto;
    margin-top: 70px;
    display: grid;
    grid-template-columns: repeat(1, 0.3s);
    gap: 20px;
    width: auto;
    max-width: 700px;
    justify-content: left;
    align-items:left;
    font-weight: bold;
    padding: 60px;
    border-radius: 8px;
    border: 4px solid #e79625;
}

.to-do-list li {
    font-size: small;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    padding: 0 20px 10px 25px;
    list-style-type: '⭐';
}

@media (max-width: 768px) {
    body {
        padding: 10px;
    }

    .noteWin button {
        gap: 5%;
        grid-template-columns: 1fr;
    }

    #noteContentArea {
        grid-template-columns: repeat(7, 1fr);
        gap: 2px;
        padding: 5px;
        max-width: 100%;
    }

    .to-do-list  {
        grid-template-columns: repeat(1, 1fr);
        gap: 2px;
        height: 40px;
        font-size: 12px;
    }
}

@media (max-width: 480px) {
    body {
        padding: 10px;
    }
    #calendar {
        grid-template-columns: repeat(1, 1fr);
        gap: 1px;
        font-size: 10px;
    }

    #noteContentArea {
        height: 35px;
        font-size: 10px;
    }

    .noteWin button{
        font-size: 12px;
        padding: 5px 10px;
    }

    .to-do-list  {
        grid-template-columns: repeat(1, 1fr);
        gap: 2px;
        height: 40px;
        font-size: 12px;
    }

}