body {
    display:flex;
    background-color: #ffff;
    font-family: Arial, sans-serif;
    margin: auto;
    padding: 20px;
    height: auto;
    width:auto;
    justify-content: center;
    align-items: center;
}

.dark {
    
    background-color: #151212;
   
    .noteWin{
        background-color:#282528;
    }
    .noteWin button {
        background-color: #a89a9a;
    } 

    #modeButton {
        background-color: #f6efef;
    }

    #to-do-list {
        color: #e7b40e;
   }

    #noteContentArea {
        background-color: #E15D3A;
    }
        
    #title {
        color: #FFA73C ;
    }
}

#title {
    color: #381212;
    font-size: clamp(20px, 4vw, 28px);
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
}

#noteContentArea {
    background-color: #d45c1117;
    color: #000000;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    width: 300px;
    padding: 50px;
    overflow: visible;
    border-radius: 8px;
    border: 2px solid #381212;
    overflow: auto;
    scrollbar-width: thin;
    scrollbar-color:#E15D3A #ffffff;
}

.noteWin {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px;
    margin: 100px;
}

.noteWin button { 
    color: #381212;
    background-color: #bc9d69;
    font-weight: bold;
    padding: 10px 20px;
    margin-top: 2px;
    cursor:pointer;
    border-radius: 8px;
    transition-duration:0.3s;
}

.noteWin button:hover{
    background-color: rgb(150, 200, 126);
}


@media screen and (max-width: 768px) {
    body {
        flex-direction: column;
        font-size: 16px;
    }
    #noteContentArea {
        width: 90%;
        padding: 10px;
    }
}

@media screen and (max-width: 1024px) {
    body {
        padding: 10px;
        font-size: 18px;
    }
}
