body {
    background-color: rgb(235, 223, 178);
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    justify-content: center;
    align-items: center;
    height: 100svh;
}

.dark {
    background-color: #0D101D;
    color: #C6D44A;
    
    #modeButton {
        background-color: #ddd;
    }
    
    .button {
        background-color: #9A4B28;
        color:#0D101D;
    }
    .day {
        background-color: #935471;
    }

    .day-of-week {
        background-color: #EE203C;
    }

    .today {
        background-color: #C6D44A;
        color:#0D101D;
        border-color:#935471;
    }

    #welcome {
        color:#C6D44A;
    }
    
    #welcomeNote {
        color:#C6D44A;
    }
    
    #noteStatus{
        color:#C6D44A;
    }

    #currentMonth {
        color:#C6D44A;
    }
    
    #todays-label {
        color:#C6D44A;
    }
}

#modeButton {
    border-radius: 8px;
    background-color: #bf9b5ea5;
    margin-left: 20rem 20rem 20rem 40rem;
    padding: 10px 20px;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}
.buttonGroup {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    gap: 2%;
}

.button{
    color: #381212;
    background-color: #bc9d69;
    font-weight: bold;
    padding: 10px 20px;
    margin-top: 200;
    cursor:pointer;
    border-radius:50px;
    transition-duration:0.3s;
}

.button:hover {
    background-color: #381212;;
    color: white;
}

.button:activate {
    background-color: #381212;;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
}

#calendar-controls {
    display: flex;
    justify-content: center;
    align-items:center;
    gap: 60%;
    margin: 2%;
}

#welcome {
    color: #381212;
    font-size: 28px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
}

#welcomeNote{
    color:#222233;
    font-size: 20px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align:center;
}

#noteStatus {
    border-bottom: #f9f151;
    margin: 20px;
    font-weight: bold;
    color:#381212;;
}

#todays-label {
    color: #381212;
    font-size: 28px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
    align-items: center;
    justify-content: center;
    margin:auto;
    display: grid;
    grid-template-columns: repeat(1, 200px);
}

#calendar {
    margin:auto;
    display: grid;
    grid-template-columns: repeat(7, 70px);
    gap: 5px;
    width: 700px;
    max-width: 700px;
    justify-content: center;
    align-items:center;
    font-weight: bold;
    padding: 10px;
    border-radius: 8px;
    border: 1px solid #ddd;
}

.day {
    display: flex;
    grid-template-columns: repeat(7, 1fr);
    justify-content: center;
    align-items:center;
    width: 100;
    max-width: 700px;
    margin: 200;
    text-align: center;
    gap: 5px;
    height: 50px;
    font-size: 14px;
    position:sticky;
    cursor: pointer;
    background-color: #95ad72;
    border: 1px solid #ccc;
    border-radius: 5px;
    flex-wrap: wrap;
}

.no-notes {
    justify-content: center;
    align-items:center;
    width: 100;
    max-width: 700px;
    margin: 200;
    text-align: center;
    gap: 5px;
    height: 50px;
    font-size: 14px;
    position:sticky;
    cursor: pointer;
    background-color: #95ad72;
    border: 1px solid #ccc;
    border-radius: 5px;
    flex-wrap: wrap;
}

.note-indicator::after {
    content:'🗡️';
    color: #ddd;
    font-size: 1.5em;
    position: absolute;
    top: 5px;
    right: 5px;
}

.today {
    background-color: #786f6fc3;
    font-weight: bold;
    border: 4px solid rgb(255, 136, 0);
    border-radius: 50%;
}

.week-row {
    display: grid;
    grid-template-columns: repeat(7, 70px);
    gap: 5px;
    width: auto;
    max-width: 700px;
    justify-content: center;
    align-items:center;
    margin: auto;
    height: 50px;
    font-size: 14px;
    cursor: pointer;
    position:static;
    
}

.day-of-week {
    display: flex;
    grid-template-columns: repeat(7, 1fs);
    justify-content: center;
    text-align: center;
    font-weight: bold;
    gap: 5px;
    width: 200;
    max-width: 700px;
    margin: 200;
    padding: 0px;
    height: 50px;
    background-color: #d9b24e;
    border: 1px solid #ddd;  
    border-radius: 8px;
}

#currentMonth {
    color: #381212;
    font-size: 28px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;
    text-align: center;
}

#txt {
    text-size-adjust: 16px;
    text-align: center;
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-size: medium;
    background-color: #f9f151; 
    width: 200px;
    height: 200px;
}

@media screen and (max-width: 320px) and (-webkit-min-device-pixel-ratio: 2) {
    body {
        padding: 10px;
    }

    #modeButton {
        margin: 10px auto;
        padding: 8px 16px;
    }

    .button {
        padding: 8px 16px;
        font-size: 12px;
    }

    #calendar-controls {
        gap: 30%;
    }

    #calendar {
        grid-template-columns: repeat(7, 50px);
    }

    .day, .no-notes {
        font-size: 12px;
        height: 40px;
    }

    .week-row {
        grid-template-columns: repeat(7, 50px);
    }

    .day-of-week {
        font-size: 12px;
    }

    #currentMonth {
        font-size: 16px;
    }

    #txt {
        width: 150px;
        height: 150px;
    }
}

/* Portrait orientation (480px) */
@media screen and (max-width: 480px) and (orientation: portrait) {
    body {
        width: 100%;
        height: 100%;
    }

    #calendar {
        grid-template-columns: repeat(7, 1fr);
        gap: 2px;
        padding: 5px;
    }

    .day, .week-row {
        font-size: 10px;
        height: 35px;
    }

    .button {
        font-size: 12px;
        padding: 5px 10px;
    }

    #currentMonth {
        font-size: 14px;
    }

    #txt {
        width: 150px;
        height: 150px;
    }
}